<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="mechanism.js"></script>
	<script type="text/javascript" src="library.js"></script>
	<style type="text/css">
		#container{
			position: absolute;
			left: 50%;
			top: 50%;
			box-shadow:         0px 10px 50px rgba(50, 50, 50, 0.77);
		}
		.ccell{
			position: absolute;
			font-size: 20px;
			font-family: arial;
			color:black;
			border:1px solid black;
		}
		body{
   			-webkit-touch-callout: none;
   			-webkit-user-select: none;
   			-khtml-user-select: none;
   			-moz-user-select: none;
   			-ms-user-select: none;
   			user-select: none;
   			background-image: url(fundo.jpg);
   			background-repeat: no-repeat;
   			background-size: 100%;
		}
		#painel{
			width: 200px;
			padding: 50px;
			background-color: white;
			position: absolute;
			left:50%;
			top: 50%;
			margin-top: -247px;
			margin-left: -660px;
			font-size: 20px;
			font-family: Unispace;
		}
		#btst{
			width: 200px;
			height: 50px;
			position: absolute;
			top: 50px;
			left: 620px;
			font-size: 20px;
			font-family: Unispace;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<div id="painel">
		<ul id="listap" type="none">
		</ul>
	</div>
	<div id="ct">
		<button id="btst" onclick="ini();this.innerHTML = 'Encontre as palavras'">SORTEIA PALAVRAS</button>
	</div>
	
</body>
</html>